antinstaller_dbusername=
antinstaller_principal=gpadmin
antinstaller_principal_pwd=Password1!
antinstaller_as=wildfly18
antinstaller_domain_port=8080
porta-db=5432
antinstaller_advanced=true
antinstaller_tipo_database=#GOVPAY_DATABASE_TIPO#
antinstaller_dbport=5432
Fine-targets=setup_completo,
antinstaller_work_folder=#GOVPAY_HOME#
antinstaller_hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect
protocollo=http
antinstaller_log_folder=#GOVPAY_LOGDIR#
antinstaller_dbhost=#GOVPAY_DBHOST#
antinstaller_product_version=#GOVPAY_FULLVERSION#
antinstaller_modulo_postgres=#GOVPAY_DATABASE_TIPO#Mod
antinstaller_driver_jdbc=org.postgresql.Driver
antinstaller_domain_name=localhost
antinstaller_springsec_ext=true
antinstaller_ragione_sociale=GovPay Administrator
antinstaller_cod_univoco=00000000000ADMIN
ant.install.config.version=0.0
antinstaller_dbpassword=#GOVPAY_DBPASSWORD#
antinstaller_dbname=#GOVPAY_DBNAME#
antinstaller_log_level=INFO
TABLESPACE=govpay