# stage sorgente da utilizzare per il build dell'immagine finale
ARG govpay_fullversion


# Trasformo l'argomento di build source_image in un nome di stage (da usare su COPY --from=...)
FROM linkitaly/govpay-installer:${govpay_fullversion} AS source_image



FROM centos:centos7.9.2009
LABEL org.opencontainers.image.authors="manca@link.it"
LABEL org.opencontainers.image.description="Immagine utilizzata per inizializzare il database dei nodi"
ARG govpay_fullversion=

USER root
ENV GOVPAY_HOME=/etc/govpay \
GOVPAY_HOME_HTTPS=/etc/govpay_https \
GOVPAY_LOGDIR=/var/log/govpay \
GOVPAY_FULLVERSION=${govpay_fullversion} \
GOVPAY_BUILT_FROM=${source_image} \
GOVPAY_ARCHIVES_TYPE=${govpay_archives_type} \
HSQLDB_FULLVERSION=2.4.1 \
POSTGRES_JDBC_VERSION=42.2.10 

RUN yum -q -y install unzip java-11-openjdk-headless nmap-ncat \
&& yum clean all \
&& rm -rf /var/cache/yum \
curl -q -sS -o /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip https://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_4/hsqldb-${HSQLDB_FULLVERSION}.zip/download \
&& unzip -q -d /opt /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip hsqldb-${HSQLDB_FULLVERSION}/hsqldb/lib/* \
&& rm -f  /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip \
&& curl -LsS -q -o /opt/postgresql-${POSTGRES_JDBC_VERSION}.jar http://jdbc.postgresql.org/download/postgresql-${POSTGRES_JDBC_VERSION}.jar 

COPY initgovpay.sh /tmp/
COPY --from=source_image /opt/govpay-installer-${GOVPAY_FULLVERSION}/dist/sql/* /tmp/
RUN chgrp -Rf 0 /tmp/initgovpay.sh \
&& chmod -Rf g+rwX /tmp/initgovpay.sh \
&& chmod +x /tmp/initgovpay.sh
CMD [ "/tmp/initgovpay.sh" ]
